# PhotoShare

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ratul/photoshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratul/photoshare/: LoginActivity.java  MainActivity.java  PhotoShareApplication.java  PhotosActivity.java
app/src/main/java/com/example/ratul/photoshare/model/: Photo.java  PhotoTarget.java
app/src/main/java/com/example/ratul/photoshare/utils/: FileUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photos.xml  row_layout_photo.xml
app/src/main/res/menu/: menu_photos.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
